# test

./: .gitignore  build.gradle  settings.gradle
String/: build.gradle
String/src/main/java/com/wzj/test/string/: StringTest.java
algorithm/src/main/java/com/wzj/test/algorithm/: Base7_504.java  BinaryTreeRightSideView_199.java  CarFleet853.java  CustomSortString791.java  Find132Patern456.java  InvertBinaryTree.java  MaximumProductOfWordLengths_318.java  MergeTwoSortedLists_21.java  MoveZeroes_283.java  NumberOfEnclaves_1020.java  RectangleArea223.java  RemoveDuplicatesFromSortedListII_82.java
algorithm/src/test/java/com/wzj/test/algorithm/: MaximumProductOfWordLengths_318Test.java  MergeTwoSortedLists_21Test.java  NumberOfEnclaves_1020Test.java
jdbc-test/: build.gradle
jdbc-test/src/main/java/com/wzj/test/jdbc/: FirstExample.java
jdk-test/src/main/java/com/wzj/test/io/: CharsetTest.java  FileInputStreamTest.java
jdk-test/src/main/java/com/wzj/test/string/: StringTest.java
jdk-test/src/main/java/com/wzj/test/thread/: ThreadTest.java
json-test/: build.gradle
json-test/src/test/java/com/wzj/test/json/: StringTest.java
logback-test/: build.gradle  settings.gradle
logback-test/src/main/java/com/wzj/test/logback/: HelloWorld.java
mybatis-generator/: build.gradle
mybatis-generator/src/main/java/com/wzj/test/mybatis/generator/: FirstExample.java  MybatisTest.java
mybatis-generator/src/main/java/com/wzj/test/mybatis/generator/entity/: User.java  UserExample.java
mybatis-generator/src/main/java/com/wzj/test/mybatis/generator/resoposity/: UserMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: UserMapper.xml
mybatis-test/: build.gradle
mybatis-test/src/main/java/com/wzj/test/mybatis/: MybatisTest.java  User.java  UserMapper.java
mybatis-test/src/main/resources/: mybatis-config.xml
mybatis-test/src/main/resources/mapper/: UserMapper.xml
redis/: build.gradle
utils/: build.gradle
utils/src/main/java/com/wzj/date/: DateUtil.java  TempTest.java
utils/src/main/java/com/wzj/date/util/: DateUtil.java
utils/src/test/java/com/wzj/util/date/: DateUtilTest.java
xml-test/src/main/java/com/wzj/test/xml/: DOMParser.java  SAXParser.java
xml-test/src/main/resources/: books.xml
