group 'com.wzj.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    // mavenCentral()
}

allprojects {
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
