group 'com.wzj.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    // mavenCentral()
}

allprojects {
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
