group 'com.wzj.test'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    // mavenCentral()
}

allprojects {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
}

dependencies {
    compile 'redis.clients:jedis:2.7.2'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
